{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2478f197",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dust_ds loaded successfully\n",
      "<xarray.Dataset> Size: 233MB\n",
      "Dimensions:              (time: 14, y: 721, x: 1440)\n",
      "Coordinates:\n",
      "  * time                 (time) int32 56B 0 1 2 3 4 5 6 7 8 9 10 11 12 13\n",
      "  * y                    (y) int32 3kB 0 1 2 3 4 5 6 ... 715 716 717 718 719 720\n",
      "  * x                    (x) int32 6kB 0 1 2 3 4 5 ... 1435 1436 1437 1438 1439\n",
      "Data variables:\n",
      "    NDVI                 (time, y, x) float32 58MB 0.5 0.5 0.5 ... 0.5 0.5 0.5\n",
      "    Wind Speed           (time, y, x) float32 58MB 6.318 6.318 ... 4.691 4.691\n",
      "    Wind Direction       (time, y, x) float32 58MB 1.222 1.222 ... -0.3949\n",
      "    Dust Activity Index  (time, y, x) float32 58MB 3.159 3.159 ... 2.345 2.345\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import xarray as xr\n",
    "\n",
    "# Load environmental dust cube\n",
    "cube = np.load(\"../outputs/environmental_dust_cube.npy\")\n",
    "\n",
    "# Create xarray dataset\n",
    "dust_ds = xr.Dataset(\n",
    "    {\n",
    "        \"NDVI\": ((\"time\", \"y\", \"x\"), cube[..., 0]),\n",
    "        \"Wind Speed\": ((\"time\", \"y\", \"x\"), cube[..., 1]),\n",
    "        \"Wind Direction\": ((\"time\", \"y\", \"x\"), cube[..., 2]),\n",
    "        \"Dust Activity Index\": ((\"time\", \"y\", \"x\"), cube[..., 3]),\n",
    "    },\n",
    "    coords={\n",
    "        \"time\": np.arange(cube.shape[0]),\n",
    "        \"y\": np.arange(cube.shape[1]),\n",
    "        \"x\": np.arange(cube.shape[2]),\n",
    "    }\n",
    ")\n",
    "\n",
    "print(\"dust_ds loaded successfully\")\n",
    "print(dust_ds)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "82a6bc58",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting dash-bootstrap-components\n",
      "  Using cached dash_bootstrap_components-2.0.4-py3-none-any.whl.metadata (18 kB)\n",
      "Requirement already satisfied: dash>=3.0.4 in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dash-bootstrap-components) (3.3.0)\n",
      "Requirement already satisfied: Flask<3.2,>=1.0.4 in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dash>=3.0.4->dash-bootstrap-components) (3.1.2)\n",
      "Requirement already satisfied: Werkzeug<3.2 in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dash>=3.0.4->dash-bootstrap-components) (3.1.3)\n",
      "Requirement already satisfied: plotly>=5.0.0 in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dash>=3.0.4->dash-bootstrap-components) (6.5.1)\n",
      "Requirement already satisfied: importlib-metadata in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dash>=3.0.4->dash-bootstrap-components) (8.7.1)\n",
      "Requirement already satisfied: typing_extensions>=4.1.1 in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dash>=3.0.4->dash-bootstrap-components) (4.15.0)\n",
      "Requirement already satisfied: requests in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dash>=3.0.4->dash-bootstrap-components) (2.32.5)\n",
      "Requirement already satisfied: retrying in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dash>=3.0.4->dash-bootstrap-components) (1.4.2)\n",
      "Requirement already satisfied: nest-asyncio in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dash>=3.0.4->dash-bootstrap-components) (1.6.0)\n",
      "Requirement already satisfied: setuptools in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dash>=3.0.4->dash-bootstrap-components) (65.5.0)\n",
      "Requirement already satisfied: blinker>=1.9.0 in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from Flask<3.2,>=1.0.4->dash>=3.0.4->dash-bootstrap-components) (1.9.0)\n",
      "Requirement already satisfied: click>=8.1.3 in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from Flask<3.2,>=1.0.4->dash>=3.0.4->dash-bootstrap-components) (8.3.1)\n",
      "Requirement already satisfied: itsdangerous>=2.2.0 in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from Flask<3.2,>=1.0.4->dash>=3.0.4->dash-bootstrap-components) (2.2.0)\n",
      "Requirement already satisfied: jinja2>=3.1.2 in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from Flask<3.2,>=1.0.4->dash>=3.0.4->dash-bootstrap-components) (3.1.6)\n",
      "Requirement already satisfied: markupsafe>=2.1.1 in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from Flask<3.2,>=1.0.4->dash>=3.0.4->dash-bootstrap-components) (3.0.3)\n",
      "Requirement already satisfied: colorama in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from click>=8.1.3->Flask<3.2,>=1.0.4->dash>=3.0.4->dash-bootstrap-components) (0.4.6)\n",
      "Requirement already satisfied: narwhals>=1.15.1 in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from plotly>=5.0.0->dash>=3.0.4->dash-bootstrap-components) (2.15.0)\n",
      "Requirement already satisfied: packaging in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from plotly>=5.0.0->dash>=3.0.4->dash-bootstrap-components) (25.0)\n",
      "Requirement already satisfied: zipp>=3.20 in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from importlib-metadata->dash>=3.0.4->dash-bootstrap-components) (3.23.0)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests->dash>=3.0.4->dash-bootstrap-components) (3.4.3)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests->dash>=3.0.4->dash-bootstrap-components) (3.10)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests->dash>=3.0.4->dash-bootstrap-components) (2.5.0)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\haneesh.b\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests->dash>=3.0.4->dash-bootstrap-components) (2025.10.5)\n",
      "Using cached dash_bootstrap_components-2.0.4-py3-none-any.whl (204 kB)\n",
      "Installing collected packages: dash-bootstrap-components\n",
      "Successfully installed dash-bootstrap-components-2.0.4\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install dash-bootstrap-components"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "19b58ef0",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: '../outputs/convlstm_predictions.npy'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[21]\u001b[39m\u001b[32m, line 8\u001b[39m\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mxarray\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mxr\u001b[39;00m\n\u001b[32m      7\u001b[39m \u001b[38;5;66;03m# Load ConvLSTM predictions\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m pred_array = \u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m../outputs/convlstm_predictions.npy\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     10\u001b[39m predicted_ds = xr.Dataset(\n\u001b[32m     11\u001b[39m     {\n\u001b[32m     12\u001b[39m         var: ((\u001b[33m\"\u001b[39m\u001b[33mtime\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33my\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mx\u001b[39m\u001b[33m\"\u001b[39m), pred_array)\n\u001b[32m   (...)\u001b[39m\u001b[32m     15\u001b[39m     coords=dust_ds.coords\n\u001b[32m     16\u001b[39m )\n\u001b[32m     18\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mConvLSTM predictions loaded\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\npyio.py:427\u001b[39m, in \u001b[36mload\u001b[39m\u001b[34m(file, mmap_mode, allow_pickle, fix_imports, encoding, max_header_size)\u001b[39m\n\u001b[32m    425\u001b[39m     own_fid = \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m    426\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m427\u001b[39m     fid = stack.enter_context(\u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mos_fspath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mrb\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m)\n\u001b[32m    428\u001b[39m     own_fid = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m    430\u001b[39m \u001b[38;5;66;03m# Code to distinguish from NumPy binary files and pickles.\u001b[39;00m\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: '../outputs/convlstm_predictions.npy'"
     ]
    }
   ],
   "source": [
    "# =========================\n",
    "# LOAD MODEL PREDICTIONS\n",
    "# =========================\n",
    "import numpy as np\n",
    "import xarray as xr\n",
    "\n",
    "# Load ConvLSTM predictions\n",
    "pred_array = np.load(\"../outputs/convlstm_predictions.npy\")\n",
    "\n",
    "predicted_ds = xr.Dataset(\n",
    "    {\n",
    "        var: ((\"time\", \"y\", \"x\"), pred_array)\n",
    "        for var in dust_ds.data_vars\n",
    "    },\n",
    "    coords=dust_ds.coords\n",
    ")\n",
    "\n",
    "print(\"ConvLSTM predictions loaded\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ff9946bc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8051/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x17e6bb47590>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "[2026-01-13 22:38:55,638] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_get_app.py\", line 17, in wrap\n",
      "    return ctx.run(func, self, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\dash.py\", line 1585, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 721, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 712, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py\", line 232, in update_spatial_view\n",
      "    mae, rmse = compute_metrics(observed, predicted)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py\", line 36, in compute_metrics\n",
      "    mae = mean_absolute_error(obs.flatten(), pred.flatten())\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_param_validation.py\", line 211, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_regression.py\", line 204, in mean_absolute_error\n",
      "    y_type, y_true, y_pred, multioutput = _check_reg_targets(\n",
      "                                          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_regression.py\", line 101, in _check_reg_targets\n",
      "    y_pred = check_array(y_pred, ensure_2d=False, dtype=dtype)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 959, in check_array\n",
      "    _assert_all_finite(\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 124, in _assert_all_finite\n",
      "    _assert_all_finite_element_wise(\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 173, in _assert_all_finite_element_wise\n",
      "    raise ValueError(msg_err)\n",
      "ValueError: Input contains NaN.\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "[2026-01-13 22:38:56,863] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_get_app.py\", line 17, in wrap\n",
      "    return ctx.run(func, self, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\dash.py\", line 1585, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 721, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 712, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py\", line 232, in update_spatial_view\n",
      "    mae, rmse = compute_metrics(observed, predicted)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py\", line 36, in compute_metrics\n",
      "    mae = mean_absolute_error(obs.flatten(), pred.flatten())\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\_param_validation.py\", line 211, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_regression.py\", line 204, in mean_absolute_error\n",
      "    y_type, y_true, y_pred, multioutput = _check_reg_targets(\n",
      "                                          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\metrics\\_regression.py\", line 101, in _check_reg_targets\n",
      "    y_pred = check_array(y_pred, ensure_2d=False, dtype=dtype)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 959, in check_array\n",
      "    _assert_all_finite(\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 124, in _assert_all_finite\n",
      "    _assert_all_finite_element_wise(\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 173, in _assert_all_finite_element_wise\n",
      "    raise ValueError(msg_err)\n",
      "ValueError: Input contains NaN.\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1895202478.py:255: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "from dash import Dash, dcc, html, Input, Output, State\n",
    "import dash_bootstrap_components as dbc\n",
    "import plotly.express as px\n",
    "import plotly.graph_objects as go\n",
    "import webbrowser\n",
    "import threading\n",
    "import numpy as np\n",
    "from sklearn.metrics import mean_absolute_error, mean_squared_error\n",
    "\n",
    "# =========================\n",
    "# PREPARE DATA\n",
    "# =========================\n",
    "predicted_ds = dust_ds.shift(time=-1)\n",
    "\n",
    "# =========================\n",
    "# ANALYTICAL FUNCTIONS\n",
    "# =========================\n",
    "def classify_risk(data):\n",
    "    mean_val = np.nanmean(data)\n",
    "    if mean_val < 0.3: return \"LOW\", \"#00FFC8\", \"ðŸŸ¢\"\n",
    "    elif mean_val < 0.6: return \"MODERATE\", \"#FFB300\", \"ðŸŸ¡\"\n",
    "    else: return \"HIGH\", \"#FF4B4B\", \"ðŸ”´\"\n",
    "\n",
    "def compute_uncertainty(series, window=5):\n",
    "    return np.array([np.std(series[max(0, i-window):i+1]) for i in range(len(series))])\n",
    "\n",
    "def detect_hotspots(data, threshold=0.7):\n",
    "    return (data > threshold).sum() / data.size * 100\n",
    "\n",
    "def health_impact(risk):\n",
    "    if risk == \"LOW\": return \"Minimal respiratory impact expected.\"\n",
    "    elif risk == \"MODERATE\": return \"Sensitive groups may experience discomfort.\"\n",
    "    else: return \"High risk for respiratory issues. Precaution advised.\"\n",
    "\n",
    "def compute_metrics(obs, pred):\n",
    "    mae = mean_absolute_error(obs.flatten(), pred.flatten())\n",
    "    rmse = np.sqrt(mean_squared_error(obs.flatten(), pred.flatten()))\n",
    "    return mae, rmse\n",
    "\n",
    "# =========================\n",
    "# CREATE DASH APP\n",
    "# =========================\n",
    "app = Dash(__name__, external_stylesheets=[dbc.themes.CYBORG])\n",
    "\n",
    "app.index_string = '''\n",
    "<!DOCTYPE html>\n",
    "<html>\n",
    "<head>\n",
    "    {%metas%}<title>GEO-DUST ANALYTICS</title>{%css%}\n",
    "    <style>\n",
    "        body { background-color: #080a0e; overflow-x: hidden; }\n",
    "        .panel { background: rgba(25,28,36,0.85); border-radius: 15px; padding: 30px; border: 1px solid rgba(255,255,255,0.1); }\n",
    "        .kpi-card { background: #11141d; border-radius: 12px; padding: 20px; border: 1px solid #2d3039; text-align: center; }\n",
    "        .kpi-val { font-size: 22px; font-weight: bold; margin-bottom: 0; }\n",
    "        .kpi-label { font-size: 11px; color: #888; text-transform: uppercase; letter-spacing: 1px; }\n",
    "        /* Professional Dropdown Styling */\n",
    "        .dash-dropdown { z-index: 1050 !important; position: relative; }\n",
    "        .dash-dropdown .Select-control { background-color: white !important; color: black !important; }\n",
    "        .dash-dropdown .is-focused:not(.is-open) > .Select-control { background-color: white !important; }\n",
    "        .section-spacer { margin-bottom: 35px; }\n",
    "    </style>\n",
    "</head>\n",
    "<body>{%app_entry%}{%config%}{%scripts%}{%renderer%}</body>\n",
    "</html>\n",
    "'''\n",
    "\n",
    "# =========================\n",
    "# DASHBOARD LAYOUT\n",
    "# =========================\n",
    "app.layout = dbc.Container(fluid=True, style={\"padding\": \"40px\"}, children=[\n",
    "\n",
    "    # --- HEADER ---\n",
    "    dbc.Row(className=\"section-spacer\", children=[\n",
    "        dbc.Col(width=12, children=[\n",
    "            html.Div(className=\"text-center\", children=[\n",
    "                html.H1(\"GEO-DUST ANALYTICS\", \n",
    "                        style={\"fontWeight\": \"900\", \"letterSpacing\": \"5px\", \"color\": \"white\", \"marginBottom\": \"5px\"}),\n",
    "                html.P(\"Predictive Analytics & Spatio-Temporal Risk Engine\", \n",
    "                        style={\"fontSize\": \"14px\", \"color\": \"#58a6ff\", \"textTransform\": \"uppercase\", \"letterSpacing\": \"2px\", \"fontWeight\": \"bold\"})\n",
    "            ])\n",
    "        ])\n",
    "    ]),\n",
    "\n",
    "    # --- TOP KPI ROW ---\n",
    "    dbc.Row(className=\"section-spacer\", children=[\n",
    "        dbc.Col(dbc.Card(className=\"kpi-card\", children=[\n",
    "            html.P(\"Current Risk\", className=\"kpi-label\"),\n",
    "            html.Div(id=\"kpi-risk\", className=\"kpi-val\")\n",
    "        ])),\n",
    "        dbc.Col(dbc.Card(className=\"kpi-card\", children=[\n",
    "            html.P(\"Hotspot Area\", className=\"kpi-label\"),\n",
    "            html.Div(id=\"kpi-hotspot\", className=\"kpi-val\", style={\"color\": \"#00FFC8\"})\n",
    "        ])),\n",
    "        dbc.Col(dbc.Card(className=\"kpi-card\", children=[\n",
    "            html.P(\"Mean Intensity\", className=\"kpi-label\"),\n",
    "            html.Div(id=\"kpi-mean\", className=\"kpi-val\", style={\"color\": \"white\"})\n",
    "        ])),\n",
    "        dbc.Col(dbc.Card(className=\"kpi-card\", children=[\n",
    "            html.P(\"Model Performance\", className=\"kpi-label\"),\n",
    "            html.Div(id=\"kpi-mae\", className=\"kpi-val\", style={\"color\": \"#58a6ff\"})\n",
    "        ])),\n",
    "    ]),\n",
    "\n",
    "    dbc.Row([\n",
    "        # --- LEFT SIDEBAR ---\n",
    "        dbc.Col(width=3, children=[\n",
    "            html.Div(className=\"panel\", children=[\n",
    "                html.Label(\"Variable Select\", className=\"text-info font-weight-bold\"),\n",
    "                dcc.Dropdown(\n",
    "                    id=\"variable-dropdown\",\n",
    "                    options=[{\"label\": v, \"value\": v} for v in dust_ds.data_vars],\n",
    "                    value=list(dust_ds.data_vars)[0],\n",
    "                    className=\"dash-dropdown mb-4\",\n",
    "                    clearable=False\n",
    "                ),\n",
    "\n",
    "                html.Label(\"Analysis Mode\", className=\"text-info font-weight-bold\"),\n",
    "                dbc.RadioItems(\n",
    "                    id=\"data-mode\",\n",
    "                    options=[\n",
    "                        {\"label\": \"Observed Data\", \"value\": \"obs\"},\n",
    "                        {\"label\": \"Model Prediction\", \"value\": \"pred\"},\n",
    "                        {\"label\": \"Variance Analysis\", \"value\": \"diff\"},\n",
    "                    ],\n",
    "                    value=\"obs\",\n",
    "                    className=\"mb-4\",\n",
    "                    style={\"color\": \"#CCCCCC\"}\n",
    "                ),\n",
    "\n",
    "                html.Label(\"Forecast Horizon\", className=\"text-info font-weight-bold\"),\n",
    "                dcc.Dropdown(\n",
    "                    id=\"forecast-horizon\",\n",
    "                    options=[{\"label\": f\"+{h} Steps\", \"value\": h} for h in [1, 3, 6]],\n",
    "                    value=1,\n",
    "                    className=\"dash-dropdown mb-4\",\n",
    "                    clearable=False\n",
    "                ),\n",
    "\n",
    "                html.Label(\"Timeline Control\", className=\"text-info font-weight-bold\"),\n",
    "                dbc.Button(\"â–¶ Play / â¸ Pause\", id=\"play-button\", color=\"outline-info\", size=\"sm\", className=\"mb-3 w-100\"),\n",
    "                dcc.Slider(\n",
    "                    id=\"time-slider\",\n",
    "                    min=0, max=len(dust_ds.time) - 1, step=1, value=0,\n",
    "                    tooltip={\"always_visible\": True},\n",
    "                ),\n",
    "                dcc.Interval(id=\"auto-stepper\", interval=1200, disabled=True),\n",
    "\n",
    "                html.Hr(style={\"borderColor\": \"#444\"}),\n",
    "                html.Div(id=\"health-indicator\", style={\"fontSize\": \"13px\", \"color\": \"#CCCCCC\", \"textAlign\": \"center\"}),\n",
    "                \n",
    "                dbc.Button(\"ðŸ“¥ Export Insights\", id=\"export-btn\", color=\"secondary\", size=\"sm\", className=\"mt-4 w-100\"),\n",
    "            ])\n",
    "        ]),\n",
    "\n",
    "        # --- RIGHT MAIN PANEL ---\n",
    "        dbc.Col(width=9, children=[\n",
    "            html.Div(style={\"background\": \"#11141d\", \"padding\": \"15px\", \"borderRadius\": \"15px\", \"border\": \"1px solid #2d3039\", \"marginBottom\": \"25px\"}, children=[\n",
    "                dcc.Graph(id=\"spatial-map\", style={\"height\": \"55vh\"}, config={\"displayModeBar\": False}),\n",
    "            ]),\n",
    "            \n",
    "            dbc.Row(children=[\n",
    "                dbc.Col(width=6, children=[\n",
    "                    html.Div(style={\"background\": \"#11141d\", \"padding\": \"15px\", \"borderRadius\": \"15px\", \"border\": \"1px solid #2d3039\"}, children=[\n",
    "                        dcc.Graph(id=\"time-series\", style={\"height\": \"25vh\"}, config={\"displayModeBar\": False})\n",
    "                    ])\n",
    "                ]),\n",
    "                dbc.Col(width=6, children=[\n",
    "                    html.Div(style={\"background\": \"#11141d\", \"padding\": \"15px\", \"borderRadius\": \"15px\", \"border\": \"1px solid #2d3039\"}, children=[\n",
    "                        dcc.Graph(id=\"cross-section\", style={\"height\": \"25vh\"}, config={\"displayModeBar\": False})\n",
    "                    ])\n",
    "                ])\n",
    "            ])\n",
    "        ])\n",
    "    ])\n",
    "])\n",
    "\n",
    "# =========================\n",
    "# CALLBACKS\n",
    "# =========================\n",
    "\n",
    "@app.callback(\n",
    "    Output(\"auto-stepper\", \"disabled\"),\n",
    "    Output(\"play-button\", \"children\"),\n",
    "    Input(\"play-button\", \"n_clicks\"),\n",
    "    State(\"auto-stepper\", \"disabled\")\n",
    ")\n",
    "def toggle_play(n, disabled):\n",
    "    if n is None: return True, \"â–¶ Play / â¸ Pause\"\n",
    "    return not disabled, \"â¸ Pause\" if disabled else \"â–¶ Play\"\n",
    "\n",
    "@app.callback(\n",
    "    Output(\"time-slider\", \"value\"),\n",
    "    Input(\"auto-stepper\", \"n_intervals\"),\n",
    "    State(\"time-slider\", \"value\"),\n",
    "    State(\"time-slider\", \"max\")\n",
    ")\n",
    "def auto_step(n, current, max_val):\n",
    "    return 0 if current >= max_val else current + 1\n",
    "\n",
    "@app.callback(\n",
    "    [Output(\"spatial-map\", \"figure\"),\n",
    "     Output(\"kpi-risk\", \"children\"),\n",
    "     Output(\"kpi-risk\", \"style\"),\n",
    "     Output(\"kpi-hotspot\", \"children\"),\n",
    "     Output(\"kpi-mean\", \"children\"),\n",
    "     Output(\"kpi-mae\", \"children\"),\n",
    "     Output(\"health-indicator\", \"children\")],\n",
    "    [Input(\"variable-dropdown\", \"value\"),\n",
    "     Input(\"time-slider\", \"value\"),\n",
    "     Input(\"data-mode\", \"value\"),\n",
    "     Input(\"forecast-horizon\", \"value\")]\n",
    ")\n",
    "def update_spatial_view(variable, t, mode, horizon):\n",
    "    future_t = min(t + horizon, len(dust_ds.time)-1)\n",
    "    observed = dust_ds[variable].isel(time=t).values\n",
    "    predicted = predicted_ds[variable].isel(time=future_t).values\n",
    "\n",
    "    if mode == \"obs\": data, title = observed, \"Observed\"\n",
    "    elif mode == \"pred\": data, title = predicted, \"Forecasted\"\n",
    "    else: data, title = predicted - observed, \"Variance\"\n",
    "\n",
    "    # Color Mapping Logic\n",
    "    if mode == \"diff\":\n",
    "        color_scale = \"RdBu_r\"\n",
    "    elif \"wind\" in variable.lower():\n",
    "        color_scale = \"Cividis\" # Professional blue-yellow for wind\n",
    "    else:\n",
    "        color_scale = \"Inferno\" # Intensity for dust\n",
    "\n",
    "    risk, color, icon = classify_risk(data)\n",
    "    hotspot_pct = detect_hotspots(data)\n",
    "    mae, rmse = compute_metrics(observed, predicted)\n",
    "    \n",
    "    fig = px.imshow(data, origin=\"upper\", color_continuous_scale=color_scale)\n",
    "    fig.update_layout(\n",
    "        title=dict(text=f\"<b>{title} {variable} Analysis</b> | Step: {t}\", x=0.05),\n",
    "        template=\"plotly_dark\", \n",
    "        margin=dict(l=0, r=0, t=40, b=0),\n",
    "        paper_bgcolor='rgba(0,0,0,0)',\n",
    "        plot_bgcolor='rgba(0,0,0,0)',\n",
    "        coloraxis_colorbar=dict(thickness=15, title=\"\")\n",
    "    )\n",
    "    fig.update_xaxes(visible=False).update_yaxes(visible=False)\n",
    "\n",
    "    return fig, f\"{icon} {risk}\", {\"color\": color}, f\"{hotspot_pct:.1f}%\", f\"{np.nanmean(data):.3f}\", f\"MAE: {mae:.3f}\", health_impact(risk)\n",
    "\n",
    "@app.callback(\n",
    "    [Output(\"time-series\", \"figure\"),\n",
    "     Output(\"cross-section\", \"figure\")],\n",
    "    [Input(\"spatial-map\", \"clickData\"),\n",
    "     Input(\"variable-dropdown\", \"value\"),\n",
    "     Input(\"time-slider\", \"value\")]\n",
    ")\n",
    "def update_secondary_graphs(clickData, variable, t):\n",
    "    x, y = (dust_ds.dims[\"x\"]//2, dust_ds.dims[\"y\"]//2)\n",
    "    if clickData:\n",
    "        x, y = int(clickData[\"points\"][0][\"x\"]), int(clickData[\"points\"][0][\"y\"])\n",
    "\n",
    "    # Time Series (Original Uncertainty bands preserved)\n",
    "    hist = dust_ds[variable][:, y, x].values\n",
    "    pred = predicted_ds[variable][:, y, x].values\n",
    "    unc = compute_uncertainty(pred)\n",
    "\n",
    "    ts_fig = go.Figure()\n",
    "    ts_fig.add_trace(go.Scatter(y=hist, name=\"Observed\", line=dict(color=\"#00FFC8\", width=2)))\n",
    "    ts_fig.add_trace(go.Scatter(y=pred, name=\"Forecast\", line=dict(color=\"#FF4B4B\", dash=\"dot\")))\n",
    "    ts_fig.add_trace(go.Scatter(y=pred+unc, showlegend=False, line=dict(width=0)))\n",
    "    ts_fig.add_trace(go.Scatter(y=pred-unc, fill=\"tonexty\", fillcolor=\"rgba(255,75,75,0.2)\", line=dict(width=0), name=\"Uncertainty\"))\n",
    "    ts_fig.update_layout(title=f\"Temporal Trend at Grid ({x}, {y})\", template=\"plotly_dark\", margin=dict(l=40, r=10, t=30, b=30), paper_bgcolor='rgba(0,0,0,0)')\n",
    "\n",
    "    # Cross Section\n",
    "    y_slice = dust_ds[variable].isel(time=t, y=y).values\n",
    "    cs_fig = go.Figure(go.Scatter(y=y_slice, fill=\"tozeroy\", line=dict(color=\"#FFB300\"), name=\"Intensity\"))\n",
    "    cs_fig.update_layout(title=f\"Latitudinal Slice (Index Y={y})\", template=\"plotly_dark\", margin=dict(l=40, r=10, t=30, b=30), paper_bgcolor='rgba(0,0,0,0)')\n",
    "\n",
    "    return ts_fig, cs_fig\n",
    "\n",
    "# =========================\n",
    "# AUTO OPEN BROWSER & RUN\n",
    "# =========================\n",
    "def open_browser():\n",
    "    webbrowser.open_new(\"http://127.0.0.1:8051/\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    threading.Timer(1, open_browser).start()\n",
    "    app.run(debug=False, port=8051)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "73717cc6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8051/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x17e6c217990>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1737357104.py:222: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1737357104.py:222: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1737357104.py:222: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1737357104.py:222: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1737357104.py:222: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "[2026-01-13 22:17:25,918] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset.py\", line 1231, in _construct_dataarray\n",
      "    variable = self._variables[name]\n",
      "               ~~~~~~~~~~~~~~~^^^^^^\n",
      "KeyError: None\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset.py\", line 1338, in __getitem__\n",
      "    return self._construct_dataarray(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset.py\", line 1233, in _construct_dataarray\n",
      "    _, name, variable = _get_virtual_variable(self._variables, name, self.sizes)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset_utils.py\", line 75, in _get_virtual_variable\n",
      "    raise KeyError(key)\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_get_app.py\", line 17, in wrap\n",
      "    return ctx.run(func, self, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\dash.py\", line 1585, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 721, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 712, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1737357104.py\", line 191, in update_main_dashboard\n",
      "    obs = dust_ds[var].isel(time=t).values\n",
      "          ~~~~~~~^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset.py\", line 1351, in __getitem__\n",
      "    raise KeyError(message) from e\n",
      "KeyError: \"No variable named None. Variables on the dataset include ['NDVI', 'Wind Speed', 'Wind Direction', 'Dust Activity Index', 'time', 'y', 'x']\"\n",
      "[2026-01-13 22:17:25,923] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset.py\", line 1231, in _construct_dataarray\n",
      "    variable = self._variables[name]\n",
      "               ~~~~~~~~~~~~~~~^^^^^^\n",
      "KeyError: None\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset.py\", line 1338, in __getitem__\n",
      "    return self._construct_dataarray(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset.py\", line 1233, in _construct_dataarray\n",
      "    _, name, variable = _get_virtual_variable(self._variables, name, self.sizes)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset_utils.py\", line 75, in _get_virtual_variable\n",
      "    raise KeyError(key)\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_get_app.py\", line 17, in wrap\n",
      "    return ctx.run(func, self, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\dash.py\", line 1585, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 721, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 712, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1737357104.py\", line 227, in update_trends\n",
      "    ts_data = dust_ds[var][:, y, x].values\n",
      "              ~~~~~~~^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset.py\", line 1351, in __getitem__\n",
      "    raise KeyError(message) from e\n",
      "KeyError: \"No variable named None. Variables on the dataset include ['NDVI', 'Wind Speed', 'Wind Direction', 'Dust Activity Index', 'time', 'y', 'x']\"\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1737357104.py:222: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1737357104.py:222: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "[2026-01-13 22:17:33,505] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset.py\", line 1231, in _construct_dataarray\n",
      "    variable = self._variables[name]\n",
      "               ~~~~~~~~~~~~~~~^^^^^^\n",
      "KeyError: None\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset.py\", line 1338, in __getitem__\n",
      "    return self._construct_dataarray(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset.py\", line 1233, in _construct_dataarray\n",
      "    _, name, variable = _get_virtual_variable(self._variables, name, self.sizes)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset_utils.py\", line 75, in _get_virtual_variable\n",
      "    raise KeyError(key)\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_get_app.py\", line 17, in wrap\n",
      "    return ctx.run(func, self, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\dash.py\", line 1585, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 721, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 712, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1737357104.py\", line 191, in update_main_dashboard\n",
      "    obs = dust_ds[var].isel(time=t).values\n",
      "          ~~~~~~~^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset.py\", line 1351, in __getitem__\n",
      "    raise KeyError(message) from e\n",
      "KeyError: \"No variable named None. Variables on the dataset include ['NDVI', 'Wind Speed', 'Wind Direction', 'Dust Activity Index', 'time', 'y', 'x']\"\n",
      "[2026-01-13 22:17:33,512] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset.py\", line 1231, in _construct_dataarray\n",
      "    variable = self._variables[name]\n",
      "               ~~~~~~~~~~~~~~~^^^^^^\n",
      "KeyError: None\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset.py\", line 1338, in __getitem__\n",
      "    return self._construct_dataarray(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset.py\", line 1233, in _construct_dataarray\n",
      "    _, name, variable = _get_virtual_variable(self._variables, name, self.sizes)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset_utils.py\", line 75, in _get_virtual_variable\n",
      "    raise KeyError(key)\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_get_app.py\", line 17, in wrap\n",
      "    return ctx.run(func, self, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\dash.py\", line 1585, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 721, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 712, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1737357104.py\", line 227, in update_trends\n",
      "    ts_data = dust_ds[var][:, y, x].values\n",
      "              ~~~~~~~^^^^^\n",
      "  File \"c:\\Users\\Haneesh.B\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\xarray\\core\\dataset.py\", line 1351, in __getitem__\n",
      "    raise KeyError(message) from e\n",
      "KeyError: \"No variable named None. Variables on the dataset include ['NDVI', 'Wind Speed', 'Wind Direction', 'Dust Activity Index', 'time', 'y', 'x']\"\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1737357104.py:222: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n",
      "C:\\Users\\Haneesh.B\\AppData\\Local\\Temp\\ipykernel_31112\\1737357104.py:222: FutureWarning:\n",
      "\n",
      "The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import webbrowser\n",
    "import threading\n",
    "\n",
    "def open_browser():\n",
    "    webbrowser.open_new(\"http://127.0.0.1:8051/\")\n",
    "\n",
    "# Open browser 1 second after server starts\n",
    "threading.Timer(1, open_browser).start()\n",
    "\n",
    "app.run(debug=False, port=8051)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (venv)",
   "language": "python",
   "name": "venv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
